[33mcommit 758d16304d016002c41060a2e203526e5372860c[m[33m ([m[1;36mHEAD -> [m[1;32mimages[m[33m)[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Sun May 29 14:38:43 2022 +0300

    last update

[33mcommit 05cb934dcaa82967ef78f1c31c40ccff05370475[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Sat May 28 01:26:18 2022 +0300

    gönderildi

[33mcommit 13a16dc9ff28f76901539769b08333f0d553f394[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Sat May 28 01:21:30 2022 +0300

    dfsdsa

[33mcommit 8d443854e5555270eb72d9b2fb8844c91a43e909[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Sat May 28 01:13:10 2022 +0300

    dffsd

[33mcommit b891c52f7919e87afdf62fb4b222ed1b83a7fb9f[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Sat May 28 00:02:05 2022 +0300

    eklendi

[33mcommit 27851d7fca26d1eeb3f3cbbf62b3f33dfeff1027[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Fri May 27 23:57:24 2022 +0300

    resim eklendi

[33mcommit 3332b6614b5c92cc13b9dc96a79835f8bfc0b123[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Fri May 27 23:10:05 2022 +0300

    stage siz commitledik

[33mcommit 222baae907410bef42ffd29a3d89e401214d4dc3[m
Author: ataberk96 <celikataberk0@gmail.com>
Date:   Fri May 27 23:07:27 2022 +0300

    commit ettik hayırlısıyla
